<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>helloworld</groupId>
    <artifactId>helloworld</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hello world sample web app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <jmeter-maven-plugin-version>2.8.0</jmeter-maven-plugin-version>
        <name>jmeter</name>
        <maxUsers>1</maxUsers>
        <testScenario>example-performance-test.jmx</testScenario>
        <jmeter_servers></jmeter_servers>
        <xmx>1024</xmx>
        <xms>512</xms>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${name}</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests-remote</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <propertiesUser>
                                <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                                <maxUsers>${maxUsers}</maxUsers>
                            </propertiesUser>

                            <propertiesGlobal>
                                <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                                <maxUsers>${maxUsers}</maxUsers>
                            </propertiesGlobal>

                            <testFilesIncluded>
                                <jMeterTestFile>${testScenario}</jMeterTestFile>
                            </testFilesIncluded>
                            <jMeterProcessJVMSettings>
                                <xms>${xms}</xms>
                                <xmx>${xmx}</xmx>
                            </jMeterProcessJVMSettings>
                            <remoteConfig>
                                <startServersBeforeTests>true</startServersBeforeTests>
                                <serverList>${jmeter_servers}</serverList>
                                <stopServersAfterTests>false</stopServersAfterTests>
                            </remoteConfig>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>helloworld</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.8.0</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests-local</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <propertiesUser>
                                <maxUsers>${maxUsers}</maxUsers>
                            </propertiesUser>

                            <propertiesGlobal>
                                <maxUsers>${maxUsers}</maxUsers>
                            </propertiesGlobal>

                            <testFilesIncluded>
                                <jMeterTestFile>${testScenario}</jMeterTestFile>
                            </testFilesIncluded>
                            <jMeterProcessJVMSettings>
                                <xms>${xms}</xms>
                                <xmx>${xmx}</xmx>
                            </jMeterProcessJVMSettings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>