# jmeter-kubernetes

./: .gitignore  LICENSE.Objectivity  README.md  cloudssky.jmx  start_test_from_script_params.sh  wait_for_service_to_scale.sh
agent/: Dockerfile  info.txt  kill.all.cmd
agent/azure/: Dockerfile  README  enter.bash.cmd  run.sh
artifactory/: run.sh
img/: basic.xml  jmeter-kubernetes-objectivity (1).xml  jmeter-kubernetes-objectivity (2).xml  jmeter-kubernetes-objectivity (3).xml  jmeter-kubernetes-objectivity.xml
jmeter/as_jmx/: cloudssky.jmx
jmeter/as_maven/: pom.xml
jmeter/as_maven/src/test/resources/: requirements.txt  tmp.json
jmeter/as_maven/src/test/resources/tmp/: 23.csv  23_hello_world.html
kubernetes/config/deployments/: jmeter_grafana_deploy.yaml  jmeter_grafana_svc.yaml  jmeter_slaves_deploy.yaml
pipelines/azure/: azure-pipelines.0.private.agent.kubernetes.yml  azure-pipelines.0.private.agent.maven.distributed.traditional.yml  azure-pipelines.0.private.agent.maven.yml  azure-pipelines.0.standalone.build_agent.full.yml  azure-pipelines.0.standalone.build_agent.kube.yml  azure-pipelines.0.standalone.build_agent.yml  azure-pipelines.1.azure.agent.kubernetes.connection.json  azure-pipelines.1.azure.agent.kubernetes.json  azure-pipelines.1.azure.agent.kubernetes.sh  azure-pipelines.1.azure.agent.kubernetes.yaml  azure-pipelines.2.distributed.yaml  azure-pipelines.3.distributed.variable_based.yaml  azureHowTo.txt
pipelines/azure/wip/: azure-pipelines.1.azure.agent.kubernetes.sh
traditional/: README.txt  installJMeter.sh  jmeter_controller.py  resetSlaves.sh  setupSlave.sh  startServer.sh  stopServer.sh  stopSlaves.sh  test.cmd  test.sh
